//Henry Miller | Oct 24 | CarTester
Car c1, c2;
Car[] cars = new Car[100];

void setup() {
  size(1000,1000);
  c1 = new Car();
  c2 = new Car();
  for (int i =0; i <cars.length; i++) {
    cars[i] = new Car();
  }
}

void draw () {
  background(127);
  c1.display();
  c1.drive();
  c2.display();
  c2.drive();
  for (int i =0; i <cars.length; i++) {
    cars[i].display();
    cars[i].drive();
  }
  // car class
  class Car {
  color c;
  float xpos, ypos, xspeed;

  // Construcor
  Car() {
    c = color(random(50), random(150), random(200));
    xpos = random(width);
    ypos = random(height);
    xspeed = random(-7.9, 7.9);
  }
  void display() {
    rectMode(CENTER);
    fill(c);
    rect(xpos, ypos, 20, 10);
    fill(0);
    rect(xpos-6, ypos-6, 6, 3);
    rect(xpos-6, ypos+6, 6, 3);
    rect(xpos+6, ypos+6, 6, 3);
    rect(xpos+6, ypos-6, 6, 3);
    fill(0, 255, 255);
    rect(xpos+6, ypos, 5, 5);
    rect(xpos-6, ypos, 5, 5);
  }

  void drive() {
    xpos= xpos + xspeed;
    
    if (xpos>width) {
    
      xpos=0;
      ypos = random(height);
    }
    if(xpos<0) {
    xpos =   width;
    ypos = random(height);
    }
  }
}
